# GoMrDeviceUpdate

./: GoMrDevice.sln
AzureFunctionDevice/: AzureFunctionDevice.csproj  Program.cs  local.settings.json
AzureFunctionDevice/Data/: AzureDbContext.cs  SqlContextFactory.cs
AzureFunctionDevice/Models/: DeviceStatus.cs
AzureFunctionDevice/Properties/: launchSettings.json
AzureFunctionMrDevice/: AzureFunctionMrDevice.csproj
AzureFunctionMrDevice/Properties/: launchSettings.json
FunctionApp1/Properties/: launchSettings.json
FunctionApp2/Properties/: launchSettings.json
GoMrDevice/: App.xaml  App.xaml.cs  GoMrDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GoMrDevice/Assets/: FontDictionary.xaml
GoMrDevice/Data/: ApplicationDbContext.cs
GoMrDevice/MVVM/Controls/: DateTimeControll.xaml  DateTimeControll.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  DeviceListControl.xaml  DeviceListControl.xaml.cs  FanControl.xaml  FanControl.xaml.cs  WeatherControls.xaml  WeatherControls.xaml.cs
GoMrDevice/MVVM/Core/: NavigationStore.cs  ObservableObject.cs  RelayCommand.cs
GoMrDevice/MVVM/ViewModels/: DeviceListViewModel.cs  DeviceViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  WeatherModel.cs
GoMrDevice/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GoMrDevice/Migrations/: 20231006083157_hejsdaasd.Designer.cs  20231006083157_hejsdaasd.cs  20231006091040_dad.Designer.cs  20231006091040_dad.cs  ApplicationDbContextModelSnapshot.cs
GoMrDevice/Models/: DeviceConfiguration.cs  DeviceItem.cs  DirectMethodDataResponse.cs  IotHubManagerOptions.cs  LampDeviceConfiguration.cs  MethodDataRequest.cs  MethodDataResponse.cs  RandomTestDb.cs  RemovedDevice.cs
GoMrDevice/Rescorces/: ButtonsDictionary.xaml
GoMrDevice/Resources/: ButtonsDictionary.xaml  FontDictionary.xaml  ViewModelDataTemplateDictionary.xaml
GoMrDevice/Resources/Styles/: DeviceTileDictionary.xaml
GoMrDevice/Services/: ApplicationService.cs  DateTimeService.cs  DeviceManager.cs  DeviceTwinManager.cs  FanService.cs  IoTHubManager.cs  MainWindowHelper.cs  WeatherService.cs
MrGoAzureFunction/Properties/: launchSettings.json
